{
  "name": "bb-docs-compiler",
  "repository": "https://repo1.dso.mil/big-bang/apps/product-tools/bb-docs-compiler.git",
  "author": "Big Bang",
  "devDependencies": {
    "@playwright/test": "^1.24.2"
  },
  "scripts": {
    "test": "playwright test"
  }
}
